* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

button {
  font-family: "Poppins", sans-serif; /* you have to specify font for buttons separately */
}

/* HEADER SECTION */

header {
  display: flex;
  height: 10vh;
  width: 90%;
  margin: auto;
  align-items: center;
}

.logo-container {
  flex: 1;
}

.logo-container,
.nav-links,
.cart {
  display: flex;
}

.logo {
  font-weight: 400;
  margin: 5px;
}

nav {
  flex: 2;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  color: #5f5f79;
  font-size: 1.8rem;
  text-decoration: none;
}

.cart {
  justify-content: flex-end;
  flex: 1;
}

/* PRESENTATION */

.presentation {
  display: flex;
  width: 90%;
  min-height: 80vh;
  margin: auto;
  align-items: center;
}

.inroduction {
  flex: 1;
}

.intro-text h1 {
  font-size: 4.4rem;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #6f6f89);
  /* Apply the gradient background color to the text */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text p {
  margin: 5px;
  font-size: 2.2rem;
  color: #585772;
}

.cta {
  padding: 5rem 0 0 0;
}

.cta-select {
  border: 2px solid #c36cbb;
  background: transparent;
  color: #c36cbb;
  width: 15rem;
  height: 5rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.cta-add {
  background: #c36cbb;
  color: #fff;
  width: 15rem;
  height: 5rem;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  margin: 3rem 0 0 3rem;
}

.cover {
  flex: 1;
  height: 60vh;
}

.cover img {
  height: 100%;
  filter: drop-shadow(
    0 5px 3px #000
  ); /* Adding drop-shadow directly to the png */
  animation: drop 1.5s ease;
}

.big-circle,
.medium-circle,
.small-circle {
  position: absolute;
  z-index: -1;
}

.big-circle {
  top: 0;
  right: 0;
  opacity: 0.7;
  height: 80%;
}

.medium-circle {
  top: 30%;
  right: 30%;
  height: 60%;
  opacity: 0.6;
}

.small-circle {
  bottom: 0;
  left: 20%;
}

.laptop-select {
  width: 50%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-8rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column;
  }

  .introduction {
    margin-top: 5vh;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 3rem;
  }

  .intro-text p {
    font-size: 1.8rem;
  }

  .cta {
    padding: 1rem 0 0 0;
  }

  .laptop-select {
    bottom: 5%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%);
  }

  .cover img {
    height: 80%;
  }

  .small-circle,
  .medium-circle,
  .big-circle {
    opacity: 0;
  }
}
